{"flutter":{"platforms":{"android":{"default":{"projectId":"zego-test-cc687","appId":"1:199318782238:android:6fa9e8b4815255f9adc90f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zego-test-cc687","appId":"1:199318782238:ios:799d67966d1315ebadc90f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zego-test-cc687","appId":"1:199318782238:ios:799d67966d1315ebadc90f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zego-test-cc687","configurations":{"android":"1:199318782238:android:6fa9e8b4815255f9adc90f","ios":"1:199318782238:ios:799d67966d1315ebadc90f","macos":"1:199318782238:ios:799d67966d1315ebadc90f","web":"1:199318782238:web:fba52276dae8ee6cadc90f","windows":"1:199318782238:web:415c428eff827180adc90f"}}}}}}